{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "module": "commonjs",
        "noEmitHelpers": true,
        "importHelpers": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "plugins": [
            {
                "name": "tslint-language-service",
                "alwaysShowRuleFailuresAsWarnings": true,
                "ignoreDefinitionFiles": true
            }
        ]
    },
    "exclude": ["dist"]
}
