{
    "name": "@noia-network/webrtc-direct-server",
    "version": "0.2.14",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "pretest": "tsc -p . --noEmit",
        "test": "npm run tslint && npm run jest",
        "tslint": "tslint --project . --config ./tslint.json && echo Successfully passed tslint test.",
        "jest": "jest",
        "build": "tsc",
        "watch": "tsc -w",
        "demo-echo": "ts-node ./demo/echo.ts",
        "dev": "nodemon",
        "prettier": "prettier \"src/**/*\" -l"
    },
    "keywords": [],
    "author": {
        "name": "NOIA Network Limited"
    },
    "license": "LGPL-2.1",
    "devDependencies": {
        "@types/jest": "^23.1.5",
        "jest": "^23.3.0",
        "nodemon": "^1.17.5",
        "simplr-tslint": "^1.0.0-alpha.13",
        "ts-jest": "^23.0.0",
        "ts-node": "^6.1.1",
        "tslint": "^5.10.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "@noia-network/node-contents-client": "^0.2.0",
        "@types/body-parser": "^1.17.0",
        "@types/chalk": "^2.2.0",
        "@types/dotenv": "^4.0.3",
        "@types/express": "^4.16.0",
        "@types/morgan": "^1.7.35",
        "@types/node": "^10.3.2",
        "@types/q": "^1.5.0",
        "body-parser": "^1.18.3",
        "chalk": "^2.4.1",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "morgan": "^1.9.0",
        "q": "^1.5.1",
        "save": "^2.3.2",
        "tslib": "^1.9.3",
        "winston": "^3.0.0",
        "wrtc": "^0.2.0"
    },
    "files": [
        "dist",
        "**/*.md"
    ],
    "jest": {
        "collectCoverage": true,
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "/src/.*\\.(test|spec).(ts|tsx|js)$",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ]
    }
}
